# external-server-public

./: .gitignore  README.md  build.gradle
src/main/java/com/hanwhalife/externalserver/: ExternalServerApplication.java
src/main/java/com/hanwhalife/externalserver/config/: EmbeddedRedisConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/hanwhalife/externalserver/config/datasource/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/hanwhalife/externalserver/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/hanwhalife/externalserver/controller/: SampleController.java  SampleRedisTestController.java
src/main/java/com/hanwhalife/externalserver/domain/: ApiResponse.java
src/main/java/com/hanwhalife/externalserver/domain/dto/: SampleDto.java
src/main/java/com/hanwhalife/externalserver/domain/entity/: Sample.java
src/main/java/com/hanwhalife/externalserver/domain/enums/: DataSourceType.java  StatusEnum.java
src/main/java/com/hanwhalife/externalserver/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/hanwhalife/externalserver/repository/: SampleCustomRepository.java  SampleRepository.java  SampleRepositoryImpl.java
src/main/java/com/hanwhalife/externalserver/service/: SampleRedisTestService.java  SampleService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/hanwhalife/externalserver/: ExternalServerApplicationTests.java
src/test/java/com/hanwhalife/externalserver/controller/: SampleControllerTest.java
src/test/java/com/hanwhalife/externalserver/service/: SampleServiceTest.java
